version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 25.6.1
    commands:
      - echo "Installing dependencies"
      - npm install
  prebuild:
    - npm install
  build:
    commands:
      - echo "Running tests and type checks 1"
      - npm run build